<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>SMKN 4 Bandar Lampung</title>
        <link rel="icon" type="image/x-icon" href="img/SMKN_4_BANDAR_LAMPUNG.png" />
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
        <link href="../assets/dist/css/style.css" rel="stylesheet">
        <link href="../assets/dist/css/headers.css" rel="stylesheet">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .gradient-custom-3 {
    background: rgba(255,255,255,0.13);
    background: -webkit-linear-gradient(to right, rgba(236, 120, 58, 0.5), rgba(143, 211, 244, 0.5));
    background: linear-gradient(to right, rgba(236, 120, 58, 0.5), rgba(143, 211, 244, 0.5));
    }
    .gradient-custom-4 {
    background: rgba(255, 251, 251, 0.13);
    background: -webkit-linear-gradient(to right, rgb(255, 128, 59), rgba(143, 211, 244, 1));
    background: linear-gradient(to right, rgb(255, 128, 59),rgb(255, 128, 59), rgb(255, 128, 59));
}
</style>
<body>
  <section class="vh-100 bg-image"
    style="background-image: url('img/IMG_9433-1536x1024.jpg');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-center mb-4"><strong>CREATE NEW ACCOUNT </strong></h2>

              <form>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Masukkan Nama anda" id="username"/>
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3cg">NISN</label>
                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" placeholder="Masukkan NISN" id="NISN"/>
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" placeholder="Masukkan password" id="password"" />

                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                  <input type="password" id="form3Example4cdg" class="form-control form-control-lg" placeholder="Masukkan ulang password" id="password"/>
                  
                </div>

                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Daftar</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Sudah punya account? <a href="login.html"
                    class="fw-bold text-body"><u>Login disini</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </body>
</html>